# HasteCustomMusic-workshop

./: HasteCustomMusic-workshop.sln  README.md
HasteCustomMusic-workshop/: AudioLoader.cs  CustomMusicManager.cs  HMPAnimation.cs  HasteCustomMusic-workshop.csproj  HasteCustomMusicLandfall.cs  IPlaylist.cs  InputHelper.cs.cs  LandfallConfig.cs  LandfallSettingsWindow.cs  ManagedBassLoader.cs  MusicVolumeControler.cs  PlaylistBridge.cs  PlaylistDecode.cs  PluginConfig.cs  StreamingClip.cs  WorkshopHelper.cs
