<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".steam.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PluginConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	      <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Hls" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Mix" Version="4.0.2" />	  <PackageReference Include="ManagedBass" Version="4.0.2" />
	  <PackageReference Include="ManagedBass.Hls" Version="4.0.2" />
	  <PackageReference Include="ManagedBass.Opus" Version="4.0.2" />
	  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>bin\Debug\netstandard2.1\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
